# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'
JWT_ALGO='RS256'

# Mongo DB
# Local development
#MONGODB_URI='mongodb://localhost/bulletproof-nodejs'
MONGODB_URI='mongodb+srv://vitor:XNyq7Fh1ZtSA1y8G@project.egjma.mongodb.net/testdatabase?retryWrites=true&w=majority'
# Port
PORT=8080

# Debug
LOG_LEVEL='debug'